<!DOCTYPE html>

<html>

    <head>

        <title>Monkeys</title>


        <style>

            header{
                font-size: 150%;
                background-color:rgb(160, 78, 19);
                padding:40px;
                text-align:center;
            }

            main{
                font-size: 120%;
                background-color:wheat
            }

            body{
                background-color: rgb(83, 171, 230);
                font-family:sans-serif
            }

            img{
                width:25%;
                display:block;
                margin:auto;
            }

            section{
                background-color:indianred;
            }

            footer{
                background-color:darksalmon;
                padding:10px;
            }

            iframe{
                display:block;
                margin:auto;
            }

            nav{

                background-color:peachpuff;

                padding:5px;

                text-align:center;

            }

            a{

    color:white;

    background-color:crimson;

    font-size: 120%;

    text-decoration: none;

    padding: 6px;

    }

        </style>

    </head>

    <body>

        <header>
            <h1>Monkeys</h1>        
        </header>


        <nav>
            <a href="https://en.wikipedia.org/wiki/Monkey">Monkey wiki</a>

            <a href="https://www.dictionary.com/browse/monkey">Definition</a>
        </nav>




        <nav>

        </nav>


        <main>
            <h2>What are monkeys?</h2>
            <p>Monkeys are a small to medium-sized primate that typically has a long tail, most kinds of which live in trees in tropical countries like Africa.</p>
        </main>


        <section>
            <h2>Types of monkeys and how they effect us.</h2>
            <p>There are lots of types of monkeys some small and fast some big and slow but they are all just monkeys and play a key part in the ecosystem.</p>
            <p>As of right now we know of about <b>334 species</b> of monkeys in the world all of which, play an important role in their native habitats by pollinating flowers and dispersing seeds as they travel, but all monkeys do different things to help the habitats in some way or another.</p>
        </section>

        <footer>
            <h2>Intelligent Monkeys</h2>
            <p>One of the Key features the monkeys have is how smart they are, the reason why people think they are so smart is because they are just like humens in lots of ways, but this is most likely why they are so smart. But you might be asking how they show they are so smart, and they do this by actully using stones and sticks to break open nuts and get bugs and worms.</p>
            <p>But not just that scientist think that some monkeys have entered the stone age by making boats and spears to catch fish.</p>
            <p>But because monkeys are so smart and just like humens they can also be like humens in bad ways, like 2 groups of monkeys had a war over lots of years were they would fight kill and eat the other monkeys.</p>
            <iframe width="684" height="385" src:<iframe width="684" height="385" src="https://www.youtube.com/embed/icd_ob8UWgQ" title="Amazingly Intelligent Monkeys | Brazil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </footer>

    </body>

</html>